0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:19 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-2 213
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:19 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 2479
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:34:42 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:42:10 +0800] "GET /brand/findById.do?id=6742 HTTP/1.1" 200 161 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:46:10 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:46:11 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:38:04 +0800] "GET /goods/sepc.html HTTP/1.1" 404 981 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:38:41 +0800] "GET /goods/spec.html HTTP/1.1" 200 8860 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:38:41 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:38:42 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-5 411
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:39:23 +0800] "GET /goods/parameter.html HTTP/1.1" 404 991 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:39:36 +0800] "GET /goods/para.html HTTP/1.1" 200 8579 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:39:37 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:34:56 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:34:59 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 8860 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:35:00 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:12 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:20 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:42 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 76 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:44 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 200 8579 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:45 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-4 44
